<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Departures | Vienna Airport </title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet"> 


</head>
<body>
  <header>
    <img src="img/logo.png" alt="logo" >
    Vienna airport
  </header>
  <main>
    <div class="departures">
      <h1>Departures</h1>
        <table class="table">
          <thead>
            <tr>
              
              <th id="time">Time</th>
              <th id="destination">Destination</th>
              <th id="flight">Flight</th>
              <th id="terminal">Terminal</th>
              <th id="gate">Gate</th>
              <th id="remarks">Remarks</th>
            </tr>
          </thead>
          <div class="overlay">
            <tbody id="table-body">
          </tbody>
        </div>
        </table>
      </div>

  </main>
  <script src="app.js"></script>
</body>
</html>